name: Bit.Dev - Starter Test

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: bitsrc/dev:latest
    env:
      HOME: /home/bituser
        
    steps:
    - name: Initialize a workspace
      run: |
        bit new bit-dev my-bit-dev-ws --aspect teambit.community/starters/bit-dev
    - name: Run the app component
      run: |
        cd my-bit-dev-ws
        bit run bit-dev &
        checkserver http://localhost:3000
    - name: Preview components
      run: |
        cd my-bit-dev-ws
        bit start &
        checkserver http://localhost:3000
    - name: Collaborate
      run: |
        cd my-bit-dev-ws
        bit status
    - name: Create a local scope, compile
      run: |
        cd my-bit-dev-ws
        bit link
        bit compile
        bit tag --message "initial tag"
    continue-on-error: false
