name: Bit Pioneers

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: bitsrc/dev:latest
    services:
      scope:
        image: bitcli/bit-server:latest
        options: >-
          --publish 3000:3000 
        ports:
          - 3000:3000
    steps:
    - name: Test scope
      run: |
        sleep 30  # wait for the service to start
        curl http://localhost:3000

    - name: Creating a bit workspace
      run: bit init
      continue-on-error: false
