name: Bit Pioneers

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: bitsrc/ops:latest
    services:
      scope:
        image: bitcli/bit-server:latest
        ports:
          - 3000:3000
    steps:
#     - name: Test scope
#       run: |
#         sleep 30  # wait for the service to start
#         curl http://localhost:3000

    - name: Creating a bit workspace
      run: bit init
    - name: Creating a bit workspace
      run: bit start
      continue-on-error: false
