name: Testing Bit Docs

on:
  schedule:
    # * is a wildcard that matches any value
    # 0 0 * * * runs every day at midnight
    - cron: '0 0 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run commands inside Docker container
      run: |
        docker pull bitsrc/dev:0.1.52m
        docker run -it --name my_container bitsrc/dev:0.1.52m /bin/bash -c "\
        bit new bit-dev my-bit-dev-ws --aspect teambit.community/starters/bit-dev && \
        bit install && \
        bit build \
        "
      continue-on-error: false
