name: Bit Pioneers

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: bitsrc/ops:latest
    env:
        HOME: /home/bituser
    services:
      scope:
        image: bitcli/bit-server:latest
        ports:
          - 3000:3000
    steps:
#     - name: Test scope
#       run: |
#         sleep 30  # wait for the service to start
#         curl http://localhost:3000
    - name: Print HOME
      run: echo $HOME
    - name: BVM Config
      run: bvm config
      env:
        HOME: /home/bituser
    - name: Creating a bit workspace
      run: bit init
      env:
        HOME: /home/bituser
    - name: Creating a bit workspace
      run: bit start
      env:
        HOME: /home/bituser
      continue-on-error: false
