name: Bit Bare Scope Test

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: bitsrc/dev:latest
    steps:
      - name: Creating a bare scope
        run: mkdir bare-scope && cd bare-scope && bit init --bare
      - name: Status log
        run: cd bare-scope && bit status --log
      - name: BVM Config
        run: bvm config
      - name: Start the server
        run: cd bare-scope && bit start --port 4000 --no-browser
      - name: Wait for server to start
        run: |
          timeout 120 bash -c 'until curl --silent --head --fail http://localhost:4000; do sleep 5; done'
        continue-on-error: false
