name: Bit Bare Scope Test

on:
  schedule:
    # * is a wildcard that matches any value
    # 0 0 * * * runs every day at midnight
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: bitsrc/dev:0.1.52m
      volumes:
        - /home:/home
    steps:
    - name: Creating a bare scope
      run: mkdir bare-scope && cd bare-scope && bit init --bare
    - name: BVM the server
      run: bvm config
    - name: Start the server
      run: cd bare-scope bit start --port 4000 --no-browser &
      continue-on-error: false
    - name: Wait for server to start
      run: |
          while ! curl --silent --head --fail http://localhost:4000; do sleep 1; done
    - name: Test server for HTML page
      run: |
          if ! curl -s -I http://localhost:4000 | grep -q "Content-Type: text/html"; then
            echo "HTML page not found"
            exit 1
          fi
