name: QuickStart Test - Hello World

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: bitsrc/dev:latest
      options: --entrypoint /bin/bash

    steps:
    - name: Setup Hello World App
      run: |
        bit new hello-world my-hello-world --env teambit.community/starters/hello-world

    - name: Run Hello World App
      run: |
        cd my-hello-world && bit run hello-world-app &

    - name: Test Hello World App
      run: |
        sleep 20
        until curl --silent --head --fail http://localhost:3000; do sleep 5 && echo 'Waiting for app...'; done
    
    - name: Start Bit
      run: |
        cd my-hello-world && bit start &

    - name: Test Bit start
      run: |
        sleep 20
        until curl --silent --head --fail http://localhost:3001; do sleep 5 && echo 'Waiting for Bit...'; done

    continue-on-error: false
