name: Testing Hello World

on:
  schedule:
    # * is a wildcard that matches any value
    # 0 0 * * * runs every day at midnight
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Testing learnbit.bit-pioneers/routes/goodbye
      run: |
        docker pull bitsrc/dev:0.1.52m
        docker run bitsrc/dev:0.1.52m /bin/bash -c "\
        bit init && \
        bit import learnbit.bit-pioneers/ui/loader  && \
        bit import learnbit.bit-pioneers/routes/goodbye  && \
        bit build \
        "
      continue-on-error: false
