name: QuickStart Test - Hello World

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: bitsrc/ops:latest
    env:
      HOME: /home/bituser
        
    steps:
    - name: Setup Hello World App
      run: |
        bit new hello-world my-hello-world --env teambit.community/starters/hello-world
    - name: Run Hello World App
      run: |
        cd my-hello-world && bit run hello-world-app &
    - name: Test Hello World App
      run: |
        sleep 60
        curl http://localhost:3000
    continue-on-error: false
