name: QuickStart Test - Hello World

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: bitsrc/ops:latest
    env:
      HOME: /home/bituser
        
    steps:
    - name: Setup Hello World App
      run: |
        bit new hello-world my-hello-world --env teambit.community/starters/hello-world
    - name: Run Hello World App and Test
      run: |
        cd bare-scope 
        bit start --port 4000 --no-browser &
        sleep 60
        curl http://localhost:4000 || echo "Server didn't start in time" && exit 1
    continue-on-error: false
