name: QuickStart Test - Hello World

on:
  schedule:
    # * is a wildcard that matches any value
    # 0 0 * * * runs every day at midnight
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Pull docker image
      run: |
        docker pull bitsrc/dev:latest
    - name: Use starter
      run: |
        docker run bitsrc/dev:latest /bin/bash -c "\
        bit new hello-world my-hello-world --env teambit.community/starters/hello-world \
        "
    - name: Test 'bit run hello-world-app'
      run: |
        docker run bitsrc/dev:latest /bin/bash -c "\
        cd my-hello-world && bit run hello-world-app > log.txt && sleep 20 & grep -q "app is running on http://localhost:" log.txt \
        "
    - name: Test 'bit start'
      run: |
        docker run bitsrc/dev:latest /bin/bash -c "\
        cd my-hello-world && bit start > log.txt && sleep 20 & grep -q "Bit server is running on http://localhost:" log.txt \
        "
      continue-on-error: false
