name: Testing Hello World

on:
  schedule:
    # * is a wildcard that matches any value
    # 0 0 * * * runs every day at midnight
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: bitsrc/dev:0.1.52m
    steps:
    - name: Creating a bit workspace
      run: bit init
    - name: Import component "learnbit.bit-pioneers/ui/loader"
      run: bit import learnbit.bit-pioneers/ui/loader
    - name: Import component "learnbit.bit-pioneers/routes/goodbye"
      run: bit import learnbit.bit-pioneers/routes/goodbye
    - name: Build and Test
      run: bit build
      
      continue-on-error: false
