name: Testing Hello World

on:
  schedule:
    # * is a wildcard that matches any value
    # 0 0 * * * runs every day at midnight
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Testing learnbit.bit-pioneers/routes/goodbye
      run: |
        docker pull bitsrc/dev:0.1.48
        docker run bitsrc/dev:latest /bin/bash -c "\
        bit new hello-world my-hello-world --env teambit.community/starters/hello-world && \
        cd my-hello-world && \
        bit run hello-world-app > log.txt && sleep 20 & \
        grep -q "app is running on http://localhost:3000" log.txt && \
        bit status \
        "
      continue-on-error: false
    
