name: Testing Hello World

on:
  schedule:
    # * is a wildcard that matches any value
    # 0 0 * * * runs every day at midnight
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: bitsrc/dev:latest
    steps:
    - name: Initialize a workspace
      run: bit new hello-world my-hello-world --env teambit.community/starters/hello-world
    - name: Run bit install
      run: cd my-hello-world && bit install
    - name: Run the app component
      run: cd my-hello-world && bit run hello-world-app 
    - name: Preview components
      run: cd my-hello-world && bit start
    - name: Collaborate - check the status
      run: cd my-hello-world && bit status --strict
      continue-on-error: false
